{
    "manifest_version": 2,
    "name": "Codeforces Tag Hider",
    "version": "1.0",
    "description": "Hides the problem tags section on Codeforces question pages.",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://codeforces.com/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "author": "Ayush Raj",
    "homepage_url": "https://github.com/shir0ero/hide-question-tag",
    "attribution": "Icons by Freepik from Flaticon"
  }